<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/subject_root">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/window_text_wrapper"
        android:visibility="gone">

        <TextView
            android:id="@+id/window_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/window_text"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="5dp"/>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_below="@id/window_text_wrapper"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        card_view:cardCornerRadius="@dimen/cardview_default_radius"
        card_view:cardUseCompatPadding="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:id="@+id/card_wrapper"
                android:background="?attr/selectableItemBackground" >

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/time"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/subject_time_size"
                        android:text="9:30"
                        android:id="@+id/time_begin"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="10:50"
                        android:id="@+id/time_end" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_toEndOf="@id/time"
                    android:layout_toRightOf="@id/time"
                    android:layout_alignParentEnd="true"
                    android:gravity="end">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Subject"
                        android:id="@+id/subject"
                        android:gravity="end"
                        android:textSize="@dimen/subject_name_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Teacher"
                        android:id="@+id/teacher"
                        android:gravity="end"
                        android:textSize="@dimen/subject_teacher_size" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Place"
                        android:id="@+id/place"
                        android:gravity="end"
                        android:textSize="@dimen/subject_teacher_size" />

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>