<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suggestion_row_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:id="@+id/suggestion_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:contentDescription="@string/string_filler"
        android:src="@drawable/ic_search_white_24dp"
        android:tint="@color/text_color"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/suggestion_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:text="@string/string_filler"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:layout_toRightOf="@+id/suggestion_icon"
        android:layout_toEndOf="@+id/suggestion_icon" />

</RelativeLayout>