<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/gradebook"
            android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
            android:title="@string/journal" />
        <item
            android:id="@+id/changes_protocol"
            android:icon="@drawable/ic_schedule_black_24dp"
            android:title="@string/changes_protocol" />
        <item
            android:id="@+id/top_student"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/top_student" />
        <item
            android:id="@+id/testing_registration"
            android:icon="@drawable/ic_computer_black_24dp"
            android:title="@string/enroll" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />
        <item
            android:id="@+id/about"
            android:icon="@drawable/ic_accessible_black_24dp"
            android:title="@string/about_developers" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/log_out" />
    </group>


</menu>
