<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_and_time"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/record_time"
            android:text="10:00-10:40"
            android:textSize="16sp"
            android:textColor="@color/colorBlack"
            android:layout_gravity="center_horizontal"
            android:paddingRight="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/record_date"
            android:text="02.09.2016"
            android:textSize="16sp"
            android:paddingLeft="6dp"
            android:textColor="@color/colorBlack" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/record_num"
        android:text="2"
        android:paddingRight="8dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:paddingLeft="8dp"
        android:textSize="20sp"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/record_status"
        android:layout_below="@id/date_and_time"
        android:text="рассматривается"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/withdraw_book"
        android:id="@+id/withdrawEnroll"

        android:src="@drawable/ic_close_grey600_36dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/ic_calendar_clock_grey600_24dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/record_num"
        android:layout_toEndOf="@+id/record_num"
        android:nestedScrollingEnabled="false"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true" />




</RelativeLayout>