<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top|start"
            android:id="@+id/title"
            android:textSize="8pt"
            android:textColor="@color/colorBlack"
            android:layout_toLeftOf="@+id/points"
            android:layout_toStartOf="@+id/points"
            android:layout_alignParentLeft="true"
            android:paddingLeft="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:text="@string/app_name"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:id="@+id/subjectType"
            android:layout_alignLeft="@+id/title"
            android:textSize="6pt"
            android:text="@string/app_name"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/points"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="100"
            />
    </RelativeLayout>

    <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/card_view"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--card_view:cardCornerRadius="4dp"-->
        <!--card_view:cardElevation="2dp"-->
        <!--card_view:cardUseCompatPadding="true"-->


        <!--android:clickable="true"-->
        <!--android:longClickable="true"-->
        <!--android:contextClickable="true"-->
        <!--&gt;-->
        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:padding="16dp"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:gravity="top|start"-->
                <!--android:id="@+id/title"-->
                <!--android:textSize="8pt"-->
                <!--android:textColor="@color/colorBlack"-->
                <!--android:layout_toLeftOf="@+id/points"-->
                <!--android:layout_toStartOf="@+id/points"-->
                <!--android:layout_alignParentLeft="true"-->
                <!--android:paddingRight="2dp"-->
                <!--android:text="@string/app_name"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/title"-->
                <!--android:id="@+id/subjectType"-->
                <!--android:layout_alignLeft="@+id/title"-->
                <!--android:textSize="6pt"-->
                <!--android:text="@string/app_name"-->
                <!--/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/points"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginEnd="3dp"-->
                <!--android:layout_marginRight="3dp"-->
                <!--android:text="100"-->
                <!--/>-->
        <!--</RelativeLayout>-->


    <!--</android.support.v7.widget.CardView>-->

</LinearLayout>